.section-heading {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.card {
  background: #00552A;
  border-radius: 5px;
}

.card {
  margin-top: 3rem;
}

.card:nth-child(1) {
  margin-top: 0;
}

.img-container > img {
  width: 100%;
}

.card-info-container {
  padding: 1.25rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #fff;
  padding-bottom: 1rem;
}

.card-para {
  font-size: 0.875rem;
  color: #eee;
}

.card-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.875rem;
  padding-top: 1.25rem;
  letter-spacing: 1.25px;
}

.card-btn > i {
  margin-left: 0.625rem;
}

@media screen and (min-width: 760px) {
  .section-heading {
    margin-top: 6rem;
  }
  main .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .card {
    flex: 0 0 calc(50% -2rem);
    margin-top: 0;
  }

  .img-container > img {
    width: 100%;
    height: 100%;
  }
  
  .card-title {
    font-size: 1.25rem;
  }
  .card {
    display: flex;
  }

  .card-info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-btn {
    align-self: flex-end;
  }
}